/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");

/* ============ Universal & Element Styling ================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
}

/* ============ Header Styling ================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* z-index ensures the navbar remains fixed at the top */
  z-index: 10;

  /* below is code for a glass effect*/
  background: linear-gradient(130deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
  backdrop-filter: blur(20px);
  border: 1px solid white;
  box-shadow: 1px 5px 20px 0 rgba(0, 0, 0, 0.1);
}
#logo {
  text-transform: capitalize;
  padding: 0 3%;
}
.nav-container {
  display: flex;
  list-style: none;
}
.nav-container:last-child {
  padding: 0 3%;
}
.nav-link {
  color: black;
  padding: 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 500;
}
.nav-link:hover {
  color: #4051d0;
}

/* ============ General Main Content ================== */

.section {
  width: 100%;
  /* min-height = 100% view hight - 55px (fixed navbar height) */
  min-height: calc(100vh - 55px);
  margin-top: 50px;
  padding: 50px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 
container not currently in use
.hero-container {
  width: 50%;
} */

.btn {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.25rem 5rem;
  background-color: #4051d0;
  color: #fff;
  border: none;
  border-radius: 30px;
}
.btn:hover {
  background-color: #293488;
}
.btn:active {
  background-color: #ca299d;
}

/* ============ Hero Styling ================== */
.section.hero {
  margin-top: 0;
}
.accent-text {
  color: #4051d0;
}
.hero-heading {
  font-size: 5rem;
  color: black;
  text-transform: capitalize;
}
.hero-text {
  color: black;
  font-weight: 500;
  font-size: 1.2rem;
  margin: 50px 0;
}
.hero-avatar {
  margin: 50px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.3);
}

/* ============ About Styling ================== */

.section.about {
}

/* about section */
.heading {
  text-transform: capitalize;
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
  display: flex;
  justify-content: center;
}
.intro-text {
  font-size: 1rem;
  text-align: center;
  margin: 20px;
}
.about-container {
  /* set width to 100% of screen size */
  width: 100%;
  background: lightblue;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-image {
  width: 250px;
  height: 250px;
  border-radius: 30px;
  box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid black;
}
.about-p {
  border: 1px solid black;
  font-size: 0.85rem;
  line-height: 30px;
}

/* exp */
.about-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 80px;
}
.about-heading {
  text-transform: capitalize;
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
}
.about-section p {
  font-size: 1rem;
  text-align: center;
  margin: 20px 0;
}
.about-img {
  width: 300px;
  border-radius: 50%;
}
/*  */

/* skills section */
.skill-container {
  /* set width to 100% of screen size */
  /* width: 100%; */
  position: relative;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.skill-card {
  height: 150px;
  width: 150px;

  border: 1px solid black;
  /* below-code formats card-text */
  text-align: center;
  position: relative;
  font-weight: bold;
}
.skill-large {
  grid-column: span 2;
}
.skill {
  font-size: 1.5rem;
  color: #4051d0;
  line-height: 150px;
}
.skill-card:hover {
  background: rgba(0, 0, 0, 0.7);
}

/* project section */
.project-container {
  /* set width to 100% of screen size */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin-top: 50px;
}
.project-card {
  position: relative;
  display: block;
  cursor: pointer;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.project-large {
  grid-column: span 2;
  border: 1px solid black;
}
.project-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  text-transform: capitalize;
  opacity: 0;
}
.project-title {
  color: white;
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}
.project-description {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}
.project-content:hover {
  opacity: 1;
}

/* conact section */
.contact-form {
  width: 100%;
  margin-top: 50px;
}
.contact-form input,
.message {
  width: 100%;
  padding: 20px;
  border-radius: 3px;
  margin: 20px 0;
  text-transform: capitalize;

  /* glass effect */
  background: linear-gradient(130deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
  backdrop-filter: blur(10px);
  border: 1px solid white;
  box-shadow: 1px 5px 20px 0 rgba(0, 0, 0, 0.1);
}
.message {
  height: 200px;
}

/* footer */
.footer {
  width: 100vw;
  padding: 30px;
  background-color: lightblue;
}
.contact-information {
  background: lightcoral;
  height: 5rem;
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: plum;
  margin: 0px 10px;
  border-radius: 50%;
}

@media (max-width: 992px) {
  body {
    background: lightcyan;
  }
  .project-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 0.875rem;
    background: lightgreen;
  }

  /* hamburger menu */
  /* hamburger menu created using the below tutorial as a reference: 
https://www.youtube.com/watch?v=OFKBep95lb4 */
  .hamburger-btn {
    position: absolute;
    right: 5vw;
    cursor: pointer;
    background: none;
    border: none;
    /* background: #ffffff; */
    width: 30px;
    height: 30px;
    /* border-radius: 50%; */
  }

  .hamburger-btn .menu,
  .hamburger-btn:after {
    content: "";
    display: block;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: 0.4s;
  }

  /* PROBLEM IN NAV VISBILITY REQUIRES RESOLVING - for time being I have switched opacity settings in nav container*/

  /* 'active' hamburger menu styling */
  /* 'transform' property below rotates 'active' hamburger class to 90 degrees creating a + icon */
  .hamburger-btn.active .menu {
    transform: rotate(90deg) translate(5px, 0px);
    transition: 0.4s;
    background-color: #000000;
  }
  .hamburger-btn.active::after {
    transform: rotate(180deg) translate(0px, 3px);
    transition: 0.4s;
    background-color: #000000;
  }

  /* mobile navigation menu formatting */
  .nav-container {
    position: absolute;
    /* top 55px as navbar is 55px */
    top: 55px;
    width: 100%;
    flex-direction: column;
    transition: 0.5s;
    background: #fff;
    display: block;
  }
  .nav-container.visible {
    display: none;
  }
  .nav-link {
    text-align: center;
    display: block;
    height: 60px;
  }
  /* hero-section */
  .hero {
    flex-direction: column;
    height: fit-content;
    padding-bottom: 50px;
  }
  .hero-image {
    width: 150px;
    margin: 50px;
  }
  .hero-container {
    width: 70%;
    min-width: 350px;
    justify-content: center;
    text-align: center;
  }
  .hero-heading {
    font-size: 4.5rem;
  }

  /* about section */
  .about-container {
    grid-template-columns: 1fr;
  }
  .left {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }

  /* skills section */
  .skill-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* projects section */

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .archive-project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small devices (landscape phones, 576px and up */
@media (max-width: 576px) {
  body {
    font-size: 0.75rem;
    background: lightcoral;
  }
  .project-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
